        for (int i = 0; i < size; i++) {
                for (int j = 0; j < size; j++) {
                        for (int k = 0; k < size/2; k++) {
                                C[i * size + j] += A[i * size + k] * B[k * size + j];
                        }
			for (int k1 = size/2; k1 < size; k1 = k1 + 2){
				C[i * size + j] += A[i * size +k1] * B[k1 * size + j];
			}
                }
        }
        
        
//----------------------------------------------------- Write your code here ----------------------------------------------------------------
        for (int i = 0; i < size; i++) {
                for (int j = 0; j < size; j++) {
                        for (int k = 0; k < size; k = k + 8) {
                                C[i * size + j] += A[i * size + k] * B[k * size + j];
                                C[i * size + j] += A[i * size + k + 1] * B[(k + 1) * size + j];
                                C[i * size + j] += A[i * size + k + 2] * B[(k + 2) * size + j];
                                C[i * size + j] += A[i * size + k + 3] * B[(k + 3) * size + j];
                                
                        }
                }
        }

//-------------------------------------------------------------------------------------------------------------------------------------------
        for (int i = 0; i < size; i++) {
                for (int j = 0; j < size; j = j + 1) {
                	int C1 = 0, C2 = 0, C3 = 0;
                        for (int k = 0; k < size; k = k + 4) {
                                C[i * size + j] += A[i * size + k] * B[k * size + j];
                                C1 += A[i * size + k + 1] * B[(k + 1) * size + j];
                                C2 += A[i * size + k + 2] * B[(k + 2) * size + j];
                                C3 += A[i * size + k + 3] * B[(k + 3) * size + j];
                        }
                        C[i * size + j] += C1 + C2 + C3;  
                }
                
        }
}
